\begin{thebibliography}{10}

\bibitem{Holling:1959}
C.~S. Holling, {\it The Canadian Entomologist\/} {\bf 91}, 293 (1959).

\bibitem{Kareiva:1987}
P.~Kareiva, G.~Odell, {\it The American Naturalist\/} {\bf 130}, 233 (1987).

\bibitem{Huston:1988}
M.~Huston, D.~DeAngelis, W.~Post, {\it BioScience\/} {\bf 38}, 682 (1988).

\bibitem{Turchin:1998td}
P.~Turchin, {\it {Quantitative analysis of movement}\/} (Sinauer, Sunderland,
  MA, 1998).

\bibitem{Barraquand:2013}
F.~Barraquand, D.~J. Murrell, {\it Methods in Ecology and Evolution\/} {\bf 4},
  276 (2013).

\bibitem{Spiegel:2017be}
O.~Spiegel, S.~T. Leu, C.~M. Bull, A.~Sih, {\it Ecology letters\/} {\bf 20}, 3
  (2017).

\bibitem{Dougherty:2018}
E.~R. Dougherty, D.~P. Seidel, C.~J. Carlson, O.~Spiegel, W.~M. Getz, {\it
  Ecology letters\/} {\bf 21}, 588 (2018).

\bibitem{Charnov:1976wz}
E.~L. Charnov, {\it {Optimal foraging, the marginal value theorem}\/}
  (Theoretical population biology, 1976).

\bibitem{Pyke:1984}
G.~H. Pyke, {\it Annual review of ecology and systematics\/} {\bf 15}, 523
  (1984).

\bibitem{DeKnegt:2007bg}
H.~J. De~Knegt, G.~M. Hengeveld, F.~van Langevelde, W.~F. de~Boer, K.~P.
  Kirkman, {\it Behavioral Ecology\/} {\bf 18}, 1065 (2007).

\bibitem{Fagan:2013gx}
W.~F. Fagan, {\it et~al.\/}, {\it Ecology letters\/} {\bf 16}, 1316 (2013).

\bibitem{Volterra:1928}
V.~Volterra, {\it ICES Journal of Marine Science\/} {\bf 3}, 3 (1928).

\bibitem{Elton:1942}
C.~Elton, M.~Nicholson, {\it The Journal of Animal Ecology\/} pp. 215--244
  (1942).

\bibitem{Mitchell:2002en}
W.~A. Mitchell, S.~L. Lima, {\it Oikos\/} {\bf 99}, 249 (2002).

\bibitem{Fortin:2005fj}
D.~Fortin, {\it et~al.\/}, {\it Ecology\/} {\bf 86}, 1320 (2005).

\bibitem{Gerritsen:1977}
J.~Gerritsen, J.~R. Strickler, {\it Journal of the Fisheries Board of Canada\/}
  {\bf 34}, 73 (1977).

\bibitem{Visser:2006}
A.~W. Visser, T.~Ki{\o}rboe, {\it Oecologia\/} {\bf 148}, 538 (2006).

\bibitem{Hutchinson:2007}
J.~M. Hutchinson, P.~M. Waser, {\it Biological Reviews\/} {\bf 82}, 335 (2007).

\bibitem{Bartumeus:2008}
F.~Bartumeus, J.~Catalan, G.~Viswanathan, E.~Raposo, M.~Da~Luz, {\it Journal of
  Theoretical Biology\/} {\bf 252}, 43 (2008).

\bibitem{Gurarie:2011ic}
E.~Gurarie, O.~Ovaskainen, {\it The American Naturalist\/} {\bf 178}, 113
  (2011).

\bibitem{McNaughton:1986}
S.~McNaughton, , N.~J. Georgiadis, {\it Annual review of ecology and
  systematics\/} {\bf 17}, 39 (1986).

\bibitem{Reale:2003}
D.~R{\'e}ale, M.~Festa-Bianchet, {\it Animal behaviour\/} {\bf 65}, 463 (2003).

\bibitem{Sinclair:2003}
A.~Sinclair, S.~Mduma, J.~S. Brashares, {\it Nature\/} {\bf 425}, 288 (2003).

\bibitem{Gurarie:2013}
E.~Gurarie, O.~Ovaskainen, {\it Theoretical Ecology\/} {\bf 6}, 189 (2013).

\bibitem{Bartumeus:2002}
F.~Bartumeus, J.~Catalan, U.~Fulco, M.~Lyra, G.~Viswanathan, {\it Physical
  review letters\/} {\bf 88}, 097901 (2002).

\bibitem{Bartumeus:2014}
F.~Bartumeus, E.~P. Raposo, G.~M. Viswanathan, M.~G. da~Luz, {\it PloS one\/}
  {\bf 9}, e106373 (2014).

\bibitem{Martinez:2020}
R.~Martinez-Garcia, C.~H. Fleming, R.~Seppelt, W.~F. Fagan, J.~M. Calabrese,
  {\it Journal of Theoretical Biology\/} {\bf 498}, 110267 (2020).

\bibitem{Kram:1990eu}
R.~Kram, C.~R. Taylor, {\it Nature\/} {\bf 346}, 265 (1990).

\bibitem{Fleming:2014gd}
C.~H. Fleming, {\it et~al.\/}, {\it Methods in Ecology and Evolution\/} {\bf
  5}, 462 (2014).

\bibitem{Fleming:2014jr}
C.~H. Fleming, {\it et~al.\/}, {\it The American Naturalist\/} {\bf 183}, E154
  (2014).

\bibitem{pREML}
C.~H. Fleming, M.~J. Noonan, E.~P. Medici, J.~M. Calabrese, {\it Methods in
  Ecology and Evolution\/}  (2019). Under Review.

\bibitem{AKDEvsKDE}
M.~J. Noonan, {\it et~al.\/}, {\it Ecological Monographs\/} {\bf 0}, e01344
  (2019).

\bibitem{Gurarie:2017fo}
E.~Gurarie, {\it et~al.\/}, {\it Movement Ecology\/} {\bf 5}, 13 (2017).

\bibitem{Speed}
M.~J. Noonan, {\it et~al.\/}, {\it Methods in Ecology and Evolution\/} {\bf 0},
  0 (2018). In review.

\bibitem{Morato:2016ioa}
R.~G. Morato, {\it et~al.\/}, {\it PLoS ONE\/} {\bf 11}, e0168176 (2016).

\bibitem{Farhadinia:2018}
M.~S. Farhadinia, P.~J. Johnson, D.~W. Macdonald, L.~T.~B. Hunter, {\it PLOS
  ONE\/} {\bf 13}, 1 (2018).

\bibitem{Kays:2015en}
R.~Kays, M.~C. Crofoot, W.~Jetz, M.~Wikelski, {\it Science\/} {\bf 348},
  aaa2478 (2015).

\bibitem{Hofman:2019}
M.~P.~G. Hofman, {\it et~al.\/}, {\it PLOS ONE\/} {\bf 14}, 1 (2019).

\bibitem{Nathan:2022}
R.~Nathan, {\it et~al.\/}, {\it Science\/} {\bf 375}, eabg1780 (2022).

\bibitem{Brown:2004}
J.~H. Brown, J.~F. Gillooly, A.~P. Allen, V.~M. Savage, G.~B. West, {\it
  Ecology\/} {\bf 85}, 1771 (2004).

\bibitem{Noonan:2020}
M.~J. Noonan, {\it et~al.\/}, {\it Conservation Biology\/} {\bf 34}, 1017
  (2020).

\bibitem{Nagy:1987}
K.~A. Nagy, {\it Ecological monographs\/} {\bf 57}, 111 (1987).

\bibitem{Taylor:1982}
C.~R. Taylor, N.~C. Heglund, G.~Maloiy, {\it Journal of Experimental Biology\/}
  {\bf 97}, 1 (1982).

\bibitem{Gorecki:1965}
A.~Gorecki, {\it Acta theriologica\/} {\bf 10}, 333 (1965).

\bibitem{Tucker:2014b}
M.~A. Tucker, T.~L. Rogers, {\it Proceedings of the Royal Society B: Biological
  Sciences\/} {\bf 281}, 20142103 (2014).

\bibitem{Wikelski:2017uy}
M.~Wikelski, R.~Kays, {\it {\emph{Movebank: archive, analysis and sharing of
  animal movement data}}\/} (Hosted by the Max Planck Institute for
  Ornithology. www.movebank.org, accessed on July 13 2017, 2017).

\bibitem{Calabrese:2016ey}
J.~M. Calabrese, C.~H. Fleming, E.~Gurarie, {\it Methods in Ecology and
  Evolution\/} {\bf 7}, 1124 (2016).

\bibitem{Uhlenbeck:1930fw}
G.~E. Uhlenbeck, L.~S. Ornstein, {\it Physical review\/} {\bf 36}, 823 (1930).

\bibitem{Fleming:2015fo}
C.~H. Fleming, Y.~Suba{\c s}{\i}, J.~M. Calabrese, {\it Physical review. E,
  Statistical, nonlinear, and soft matter physics\/} {\bf 91}, 032107 (2015).

\bibitem{Noonan:2015kg}
M.~J. Noonan, C.~Newman, C.~D. Buesching, D.~W. Macdonald, {\it Frontiers in
  Ecology and Evolution\/} {\bf 3}, 726 (2015).

\bibitem{Myers:2019}
P.~R. Myers, C.~S. Espinosa, T.~J. Parr, G.~S. Hammond, T.~A. Dewey, {\it
  https://animaldiversity.org\/}  (2019).

\bibitem{Gittleman:1985il}
J.~L. Gittleman, {\it Oecologia\/} {\bf 67}, 540 (1985).

\bibitem{Hansen:2005cg}
T.~F. Hansen, S.~H. Orzack, {\it Evolution\/} {\bf 59}, 2063 (2005).

\bibitem{Harvey:1991uo}
P.~H. Harvey, M.~D. Pagel, {The comparative method in evolutionary biology},
  Oxford (1991).

\bibitem{Noonan:2022}
M.~J. Noonan, W.~F. Fagan, C.~H. Fleming, {\it Methods in Ecology and
  Evolution\/} {\bf 13}, 396 (2022).

\bibitem{Upham:2019}
N.~S. Upham, J.~A. Esselstyn, W.~Jetz, {\it PLoS biology\/} {\bf 17}, e3000494
  (2019).

\bibitem{ape}
E.~Paradis, K.~Schliep, {\it Bioinformatics\/}  (2018).

\bibitem{Pinheiro:2018}
J.~Pinheiro, D.~Bates, S.~DebRoy, D.~Sarkar, {R Core Team}, {\it {nlme}: Linear
  and Nonlinear Mixed Effects Models\/} (2018). R package version 3.1-137.

\end{thebibliography}
