\begin{thebibliography}{10}

\bibitem{Milinski:1978}
M.~Milinski, R.~Heller, {\it Nature\/} {\bf 275}, 642 (1978).

\bibitem{Visser:2006}
A.~W. Visser, T.~Ki{\o}rboe, {\it Oecologia\/} {\bf 148}, 538 (2006).

\bibitem{Charnov:1976wz}
E.~L. Charnov, {\it {Optimal foraging, the marginal value theorem}\/}
  (Theoretical population biology, 1976).

\bibitem{Lemon:1991}
W.~C. Lemon, {\it Nature\/} {\bf 352}, 153 (1991).

\bibitem{Volterra:1928}
V.~Volterra, {\it ICES Journal of Marine Science\/} {\bf 3}, 3 (1928).

\bibitem{May:1972}
R.~M. May, {\it Science\/} {\bf 177}, 900 (1972).

\bibitem{Fryxell:2007}
J.~M. Fryxell, A.~Mosser, A.~R. Sinclair, C.~Packer, {\it Nature\/} {\bf 449},
  1041 (2007).

\bibitem{Viswanathan:1999}
G.~M. Viswanathan, {\it et~al.\/}, {\it Nature\/} {\bf 401}, 911 (1999).

\bibitem{Edwards:2007}
A.~M. Edwards, {\it et~al.\/}, {\it Nature\/} {\bf 449}, 1044 (2007).

\bibitem{Sims:2008}
D.~W. Sims, {\it et~al.\/}, {\it Nature\/} {\bf 451}, 1098 (2008).

\bibitem{Martinez:2020}
R.~Martinez-Garcia, C.~H. Fleming, R.~Seppelt, W.~F. Fagan, J.~M. Calabrese,
  {\it Journal of Theoretical Biology\/} {\bf 498}, 110267 (2020).

\bibitem{Hutchinson:2007}
J.~M. Hutchinson, P.~M. Waser, {\it Biological Reviews\/} {\bf 82}, 335 (2007).

\bibitem{Bartumeus:2008}
F.~Bartumeus, J.~Catalan, G.~Viswanathan, E.~Raposo, M.~Da~Luz, {\it Journal of
  Theoretical Biology\/} {\bf 252}, 43 (2008).

\bibitem{Tejedor:2012}
V.~Tejedor, R.~Voituriez, O.~B{\'e}nichou, {\it Physical Review Letters\/} {\bf
  108}, 088103 (2012).

\bibitem{White:1978}
T.~C. White, {\it Oecologia\/} {\bf 33}, 71 (1978).

\bibitem{Paiva:2010}
V.~H. Paiva, {\it et~al.\/}, {\it Marine Ecology Progress Series\/} {\bf 398},
  259 (2010).

\bibitem{Mduma:1999}
S.~A. Mduma, A.~Sinclair, R.~Hilborn, {\it Journal of Animal Ecology\/} {\bf
  68}, 1101 (1999).

\bibitem{Dickie:2022}
M.~Dickie, {\it et~al.\/}, {\it Ecology\/} p. e3642 (2022).

\bibitem{Bartumeus:2002}
F.~Bartumeus, J.~Catalan, U.~Fulco, M.~Lyra, G.~Viswanathan, {\it Physical
  Review Letters\/} {\bf 88}, 097901 (2002).

\bibitem{Kays:2015en}
R.~Kays, M.~C. Crofoot, W.~Jetz, M.~Wikelski, {\it Science\/} {\bf 348},
  aaa2478 (2015).

\bibitem{AKDEvsKDE}
M.~J. Noonan, {\it et~al.\/}, {\it Ecological Monographs\/} {\bf 0}, e01344
  (2019).

\bibitem{Noonan:2019}
M.~J. Noonan, {\it et~al.\/}, {\it Movement Ecology\/} {\bf 7}, 1 (2019).

\bibitem{Morato:2016ioa}
R.~G. Morato, {\it et~al.\/}, {\it PLoS ONE\/} {\bf 11}, e0168176 (2016).

\bibitem{Medici:2022}
E.~Medici, S.~Mezzini, C.~Fleming, J.~Calabrese, M.~Noonan, {\it Movement
  ecology\/} {\bf 10}, 1 (2022).

\bibitem{Nathan:2022}
R.~Nathan, {\it et~al.\/}, {\it Science\/} {\bf 375}, eabg1780 (2022).

\bibitem{Calabrese:2016ey}
J.~M. Calabrese, C.~H. Fleming, E.~Gurarie, {\it Methods in Ecology and
  Evolution\/} {\bf 7}, 1124 (2016).

\bibitem{Pettorelli:2011}
N.~Pettorelli, {\it et~al.\/}, {\it Climate research\/} {\bf 46}, 15 (2011).

\bibitem{Hatton:2015}
I.~A. Hatton, {\it et~al.\/}, {\it Science\/} {\bf 349}, aac6284 (2015).

\bibitem{Suraci:2022}
J.~P. Suraci, {\it et~al.\/}, {\it Oikos\/} p. e09004 (2022).

\bibitem{Alonso:2002}
D.~Alonso, F.~Bartumeus, J.~Catalan, {\it Ecology\/} {\bf 83}, 28 (2002).

\bibitem{Dickie:2017}
M.~Dickie, R.~Serrouya, R.~S. McNay, S.~Boutin, {\it Journal of Applied
  Ecology\/} {\bf 54}, 253 (2017).

\bibitem{Wikelski:2017uy}
M.~Wikelski, R.~Kays, {\it {\emph{Movebank: archive, analysis and sharing of
  animal movement data}}\/} (Hosted by the Max Planck Institute for
  Ornithology. www.movebank.org, accessed on July 13 2017, 2017).

\bibitem{Fleming:2014jr}
C.~H. Fleming, {\it et~al.\/}, {\it The American Naturalist\/} {\bf 183}, E154
  (2014).

\bibitem{Uhlenbeck:1930fw}
G.~E. Uhlenbeck, L.~S. Ornstein, {\it Physical Review\/} {\bf 36}, 823 (1930).

\bibitem{Fleming:2014gd}
C.~H. Fleming, {\it et~al.\/}, {\it Methods in Ecology and Evolution\/} {\bf
  5}, 462 (2014).

\bibitem{Fleming:2015fo}
C.~H. Fleming, Y.~Suba{\c s}{\i}, J.~M. Calabrese, {\it Physical review. E,
  Statistical, nonlinear, and soft matter physics\/} {\bf 91}, 032107 (2015).

\bibitem{Wilman:2014}
H.~Wilman, {\it et~al.\/}, {\it Ecology\/} {\bf 95}, 2027 (2014).

\bibitem{Tuanmu:2014}
M.-N. Tuanmu, W.~Jetz, {\it Global Ecology and Biogeography\/} {\bf 23}, 1031
  (2014).

\bibitem{Hansen:2005cg}
T.~F. Hansen, S.~H. Orzack, {\it Evolution\/} {\bf 59}, 2063 (2005).

\bibitem{Harvey:1991uo}
P.~H. Harvey, M.~D. Pagel, {The comparative method in evolutionary biology},
  Oxford (1991).

\bibitem{Noonan:2022}
M.~J. Noonan, W.~F. Fagan, C.~H. Fleming, {\it Methods in Ecology and
  Evolution\/} {\bf 13}, 396 (2022).

\bibitem{Upham:2019}
N.~S. Upham, J.~A. Esselstyn, W.~Jetz, {\it PLoS biology\/} {\bf 17}, e3000494
  (2019).

\bibitem{Revell:2012}
L.~J. Revell, {\it Methods in ecology and evolution\/} pp. 217--223 (2012).

\bibitem{Pinheiro:2018}
J.~Pinheiro, D.~Bates, S.~DebRoy, D.~Sarkar, {R Core Team}, {\it {nlme}: Linear
  and Nonlinear Mixed Effects Models\/} (2018). R package version 3.1-137.

\end{thebibliography}
