This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ballistic_Motion.aux
The style file: Science.bst
Database file #1: Refs.bib
You've used 57 entries,
            2300 wiz_defined-function locations,
            1142 strings with 21000 characters,
and the built_in function-call counts, 12424 in all, are:
= -- 1113
> -- 596
< -- 1
+ -- 298
- -- 149
* -- 991
:= -- 1895
add.period$ -- 60
call.type$ -- 57
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 628
empty$ -- 1078
format.name$ -- 198
if$ -- 2873
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 58
newline$ -- 174
num.names$ -- 57
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 408
stack$ -- 0
substring$ -- 614
swap$ -- 178
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 108
width$ -- 59
write$ -- 454
