\relax 
\citation{Holling:1959,Kareiva:1987,Huston:1988,Turchin:1998td,Barraquand:2013,Spiegel:2017be,Dougherty:2018}
\citation{Charnov:1976wz,Pyke:1984,DeKnegt:2007bg,Fagan:2013gx}
\citation{Volterra:1928,Elton:1942,Mitchell:2002en,Fortin:2005fj,Barraquand:2013}
\citation{Gerritsen:1977,Visser:2006,Hutchinson:2007,Bartumeus:2008,Gurarie:2011ic}
\citation{McNaughton:1986,Reale:2003,Sinclair:2003}
\citation{Visser:2006,Bartumeus:2008,Barraquand:2013,Gurarie:2013}
\citation{Bartumeus:2002,Bartumeus:2008,Gurarie:2013,Bartumeus:2014}
\citation{Martinez:2020}
\citation{Kram:1990eu}
\citation{Fleming:2014gd,Fleming:2014jr,pREML,AKDEvsKDE}
\citation{Fleming:2014jr,Gurarie:2017fo,Speed}
\citation{Fleming:2014jr,Gurarie:2017fo,Morato:2016ioa,Farhadinia:2018}
\citation{Kays:2015en,Hofman:2019,Nathan:2022}
\citation{AKDEvsKDE}
\newlabel{eq:lv}{{1}{2}}
\citation{Fleming:2014jr}
\citation{Brown:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of our simulation study exploring the evolution of ballistic length scales, $l_v$ in predator-prey systems. Panel A shows the allometric relationship in $l_v$ for both predator (yellow) and prey (blue) species. Panel B shows how the resulting ratio of predator:prey ballistic length scales is mass invariant. The lower three panels depict the fitness C, movement paths D, and pairwise dynamics E for an a single predator-prey system with a predator of 40kg and a prey of ca. 14kg. Point sizes in A are proportional to the variance on the estimates.}}{4}\protected@file@percent }
\newlabel{fig:sim_res}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In A, the GPS relocations of X individuals across YY species plotted on the global map in Winkel Tripel projection; and B shows species median ballistic motion length scales, $l_v$. The lower two scatterplots depict D the allometric scaling of the ballistic length scale, $l_v$ for herbivorous/frugivorous (blue), as well as carnivorous/omnivorous (yellow) mammals; and E the lack of any allometry between the ratio of a predator's $l_v$ to their prey's $l_v$. The axes are log-scaled. The solid lines in D depict the phylogenetically controlled fitted regression models, and the dashed lines in E depict the median ratio.}}{5}\protected@file@percent }
\newlabel{fig:emp_res}{{2}{5}}
\bibdata{Refs}
\bibcite{Holling:1959}{1}
\bibcite{Kareiva:1987}{2}
\bibcite{Huston:1988}{3}
\bibcite{Turchin:1998td}{4}
\bibcite{Barraquand:2013}{5}
\bibcite{Spiegel:2017be}{6}
\bibcite{Dougherty:2018}{7}
\bibcite{Charnov:1976wz}{8}
\bibcite{Pyke:1984}{9}
\bibcite{DeKnegt:2007bg}{10}
\bibcite{Fagan:2013gx}{11}
\bibcite{Volterra:1928}{12}
\bibcite{Elton:1942}{13}
\bibcite{Mitchell:2002en}{14}
\bibcite{Fortin:2005fj}{15}
\bibcite{Gerritsen:1977}{16}
\bibcite{Visser:2006}{17}
\bibcite{Hutchinson:2007}{18}
\bibcite{Bartumeus:2008}{19}
\bibcite{Gurarie:2011ic}{20}
\bibcite{McNaughton:1986}{21}
\bibcite{Reale:2003}{22}
\bibcite{Sinclair:2003}{23}
\bibcite{Gurarie:2013}{24}
\bibcite{Bartumeus:2002}{25}
\bibcite{Bartumeus:2014}{26}
\bibcite{Martinez:2020}{27}
\bibcite{Kram:1990eu}{28}
\bibcite{Fleming:2014gd}{29}
\bibcite{Fleming:2014jr}{30}
\bibcite{pREML}{31}
\bibcite{AKDEvsKDE}{32}
\bibcite{Gurarie:2017fo}{33}
\bibcite{Speed}{34}
\bibcite{Morato:2016ioa}{35}
\bibcite{Farhadinia:2018}{36}
\bibcite{Kays:2015en}{37}
\bibcite{Hofman:2019}{38}
\bibcite{Nathan:2022}{39}
\bibcite{Brown:2004}{40}
\bibcite{Noonan:2020}{41}
\bibcite{Nagy:1987}{42}
\bibcite{Taylor:1982}{43}
\bibcite{Gorecki:1965}{44}
\bibcite{Tucker:2014b}{45}
\bibcite{Wikelski:2017uy}{46}
\bibcite{Calabrese:2016ey}{47}
\bibcite{Uhlenbeck:1930fw}{48}
\bibcite{Fleming:2015fo}{49}
\bibcite{Noonan:2015kg}{50}
\bibcite{Myers:2019}{51}
\bibcite{Gittleman:1985il}{52}
\bibcite{Hansen:2005cg}{53}
\bibcite{Harvey:1991uo}{54}
\bibcite{Noonan:2022}{55}
\bibcite{Upham:2019}{56}
\bibcite{ape}{57}
\bibcite{Pinheiro:2018}{58}
\bibstyle{Science}
\citation{Fleming:2014jr,Fleming:2014gd}
\citation{Fleming:2014jr,Fleming:2014gd}
\citation{Fleming:2014jr,Fleming:2014gd}
\citation{Noonan:2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean first encounter time in a prey predator pair exhibiting OUF movement. Home-range sizes and the positional autocorrelation timescale were parameterized using the allometric scaling laws in (4\hbox {})-(6\hbox {}) and (7\hbox {})-(9\hbox {}) for the prey and the predator respectively. Predator body mass $m=10$\tmspace  +\thinmuskip {.1667em}Kg and prey mass was calculated using (15\hbox {}). The distance between home-range centers is $1$ (km??? NOT SURE IF THIS IS THE LENGTH SCALE IN THE SCALING LAWS // ALSO NOT SURE ABOUT THE UNITS OF THE MFET (DAYS, SECONDS, MIN...).}}{12}\protected@file@percent }
\newlabel{fig:mfet-pairs}{{3}{12}}
\citation{Noonan:2020}
\citation{Noonan:2020}
\newlabel{eq:prey-allo}{{4}{13}}
\newlabel{eq:prey-allo-taup}{{6}{13}}
\citation{Nagy:1987}
\newlabel{eq:predator-allo}{{7}{14}}
\newlabel{eq:predator-allo-taup}{{9}{14}}
\citation{Taylor:1982}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of simulated movement across a grid of homogeneously distributed foraging patches for a $\sim $14 kg prey species. Each patch had an energetic value of 280 kilojoules.}}{15}\protected@file@percent }
\newlabel{fig:Prey_Example}{{4}{15}}
\citation{Gorecki:1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplots depicting the relationships between energetic costs, patch encounters, and prey movement strategies for a 14 kg prey species.}}{17}\protected@file@percent }
\newlabel{fig:Prey_Diagnostics}{{5}{17}}
\citation{Tucker:2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of simulated predator movement moved across a landscape of 10 randomly distributed prey items. The predator movement is shown in yellow, whereas the individual prey movement paths are each shown in blue. The home range centers of the prey movement processes were drawn from an isotropic bivariate Poisson distribution, whereas the home range center of the predator movement process was fixed at $0,0$.}}{18}\protected@file@percent }
\newlabel{fig:Pred_Example}{{6}{18}}
\newlabel{eq:bodymass-sc}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplots depicting the relationships between energetic costs, prey encounters, and predator movement strategies for a 40 kg predator species. Note how the general relationships are all consistent with those for the simulated prey shown in figure 5\hbox {}, but with more stochasticity due to the fact that prey were optimising encounters with stationary foraging patches, whereas predators were optimising encounters with stochastically moving prey.}}{19}\protected@file@percent }
\newlabel{fig:Pred_Diagnostics}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplots depicting the ballistic length scales of predators and prey over successive generations. Only the first 10 body size pairs we tested are shown, however, the remaining simulations showed similar patterns of convergences.}}{21}\protected@file@percent }
\newlabel{fig:Convergence}{{8}{21}}
\citation{Wikelski:2017uy}
\citation{Fleming:2014jr,Calabrese:2016ey}
\citation{Fleming:2014jr}
\citation{Calabrese:2016ey}
\citation{Uhlenbeck:1930fw}
\citation{Fleming:2014jr,Fleming:2014gd}
\citation{Fleming:2014gd,Fleming:2015fo}
\citation{Calabrese:2016ey}
\citation{Noonan:2015kg}
\citation{Myers:2019}
\citation{Gittleman:1985il,Noonan:2015kg}
\citation{Noonan:2015kg}
\citation{Myers:2019}
\citation{Hansen:2005cg}
\citation{Harvey:1991uo}
\citation{Noonan:2022}
\citation{Upham:2019}
\citation{ape}
\citation{Pinheiro:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Empirical semi-variogram on Mammalian ballistic length scale. The black lines depict the estimated semi-variance at different time lags, wheres the grey shading show the 95\% confidence intervals. The red line and shading depict the estimated semi-variance under an Independent and Identically Distributed IID process. The inset shows the phylogenetic relationships of the Mammalian species analysed in the main text, coloured by dietary guild.}}{24}\protected@file@percent }
\newlabel{fig:SVF}{{9}{24}}
