\relax 
\citation{Milinski:1978,Visser:2006}
\citation{Charnov:1976wz,Lemon:1991}
\citation{Volterra:1928,May:1972,Fryxell:2007}
\citation{Viswanathan:1999,Edwards:2007,Sims:2008,Martinez:2020}
\citation{Viswanathan:1999,Visser:2006,Edwards:2007,Hutchinson:2007,Bartumeus:2008,Sims:2008}
\citation{Visser:2006,Tejedor:2012}
\citation{Milinski:1978,Visser:2006}
\citation{Visser:2006}
\citation{Visser:2006}
\citation{Visser:2006}
\citation{White:1978,Viswanathan:1999,Paiva:2010}
\citation{Mduma:1999}
\citation{Charnov:1976wz,Viswanathan:1999,Dickie:2022}
\citation{Bartumeus:2002,Visser:2006,Bartumeus:2008,Tejedor:2012}
\citation{Kays:2015en}
\citation{AKDEvsKDE}
\citation{Noonan:2019}
\citation{Morato:2016ioa,Noonan:2019,Medici:2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Selection pressures on predator and prey ballistic length scales.} Schematic representation of bottom-up energetic requirements selecting for longer $l_v$, and top-down predation pressure selecting for shorter $l_v$.}}{3}{}\protected@file@percent }
\newlabel{fig:theory}{{1}{3}}
\newlabel{eq:lv}{{1}{3}}
\citation{Kays:2015en,Nathan:2022}
\citation{Calabrese:2016ey}
\citation{Pettorelli:2011}
\citation{Hatton:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {The distribution of mammalian movement data.} In A, the GPS locations of 963 prey (blue) and predatory (yellow) mammals across 53 species are plotted on the global map; and B shows the median ballistic length scales, $l_v$, for each species.}}{4}{}\protected@file@percent }
\newlabel{fig:map}{{2}{4}}
\citation{Visser:2006,Martinez:2020}
\citation{Alonso:2002}
\citation{Dickie:2017,Medici:2022}
\citation{Dickie:2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Trends in mammalian ballistic length scales.} Mammalian $l_v$ scales with body size, but predators exhibit more ballistic motion than prey species, and search behaviour is modulated by environmental productivity. The scatterplot in (\textbf  {A}) show the allometric scaling of the ballistic length scale, $l_v$ for prey (blue), as well as predatory (yellow) mammals. The boxplots in (\textbf  {B}) show the residuals of the body mass scaling of $l_v$ for predators and prey. When body size is accounted for, predatory species have significantly longer ballistic length scales on average ($P$ value $<10^{-15}$). The scatterplot in (\textbf  {C}) show the body mass residuals as a function of the normalized difference vegetation index (NDVI), a measure of habitat productivity ranging on a scale between -1 and 1. The solid lines in C depict the fitted regression models.}}{5}{}\protected@file@percent }
\newlabel{fig:emp_res}{{3}{5}}
\bibdata{Refs}
\bibcite{Milinski:1978}{1}
\bibcite{Visser:2006}{2}
\bibcite{Charnov:1976wz}{3}
\bibcite{Lemon:1991}{4}
\bibcite{Volterra:1928}{5}
\bibcite{May:1972}{6}
\bibcite{Fryxell:2007}{7}
\bibcite{Viswanathan:1999}{8}
\bibcite{Edwards:2007}{9}
\bibcite{Sims:2008}{10}
\bibcite{Martinez:2020}{11}
\bibcite{Hutchinson:2007}{12}
\bibcite{Bartumeus:2008}{13}
\bibcite{Tejedor:2012}{14}
\bibcite{White:1978}{15}
\bibcite{Paiva:2010}{16}
\bibcite{Mduma:1999}{17}
\bibcite{Dickie:2022}{18}
\bibcite{Bartumeus:2002}{19}
\bibcite{Kays:2015en}{20}
\bibcite{AKDEvsKDE}{21}
\bibcite{Noonan:2019}{22}
\bibcite{Morato:2016ioa}{23}
\bibcite{Medici:2022}{24}
\bibcite{Nathan:2022}{25}
\bibcite{Calabrese:2016ey}{26}
\bibcite{Pettorelli:2011}{27}
\bibcite{Hatton:2015}{28}
\bibcite{Suraci:2022}{29}
\bibcite{Alonso:2002}{30}
\bibcite{Dickie:2017}{31}
\bibcite{Wikelski:2017uy}{32}
\bibcite{Fleming:2014jr}{33}
\bibcite{Uhlenbeck:1930fw}{34}
\bibcite{Fleming:2014gd}{35}
\bibcite{Fleming:2015fo}{36}
\bibcite{Wilman:2014}{37}
\bibcite{Tuanmu:2014}{38}
\bibcite{Hansen:2005cg}{39}
\bibcite{Harvey:1991uo}{40}
\bibcite{Noonan:2022}{41}
\bibcite{Upham:2019}{42}
\bibcite{Revell:2012}{43}
\bibcite{Pinheiro:2018}{44}
\bibstyle{Science}
\citation{Wikelski:2017uy}
\citation{Fleming:2014jr,Calabrese:2016ey}
\citation{Fleming:2014jr}
\citation{Calabrese:2016ey}
\citation{Uhlenbeck:1930fw}
\citation{Fleming:2014jr,Fleming:2014gd}
\citation{Fleming:2014gd,Fleming:2015fo}
\citation{Calabrese:2016ey}
\citation{Wilman:2014}
\citation{Pettorelli:2011}
\citation{Tuanmu:2014}
\citation{Hansen:2005cg}
\citation{Harvey:1991uo}
\citation{Pinheiro:2018}
\citation{Upham:2019}
\citation{Revell:2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Data summary}. Summary statistics on the empirical tracking data used in the analyses in the main text. Body mass is in kilograms and ballistic length scales, $l_v$, are in meters.\\}}{13}{}\protected@file@percent }
\newlabel{tab:data_summary}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phylogenetic relationships of the Mammalian species analysed in the main text with species labels coloured by trophic guild (prey in blue, predators in yellow).}}{14}{}\protected@file@percent }
\newlabel{fig:phylogeny}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residuals of the allometric scaling of the ballistic length scale, $l_v$ for prey (blue), as well as predatory (yellow) mammals as a function of the percent tree cover. Each point is an individual ($n=963$) representing 53 species.}}{15}{}\protected@file@percent }
\newlabel{fig:Trees}{{5}{15}}
\gdef \@abspage@last{15}
